<!DOCTYPE html>
<html lang="en">
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
   	 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	 <!-- Без цього скрипту не працює завантаження даних -->
	 
	 <link href="style.css" rel="stylesheet" type="text/css">
     <title>Color Profi System Update</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300');
html {
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
  background:;
  overflow-x: hidden;
}
/* body {
  height: 100%;
} */
.page {
  display:block;
  background:#F5F5F6;
  position: absolute;
}
/* БОКОВЕ МЕНЮ */
.aside a { /* ПОСИЛАННЯ В МЕНЮ */
  text-decoration: none; /* ТЕКСТ БЕЗ ПІДКРЕСЛЕННЯ */
  color:#BABABA; /* КОЛІР ТЕКСТУ */
}
.aside-menu a:hover {
  border-bottom: 1px solid #FDB211;
  color:#FFF;
  transition: 0.3s;
}
.active a {
  color:#FDB211;
  border-bottom: 1px solid #FDB211;
}
.aside {
  display:inline-block;
  position: fixed; /* ПРИВ'ЯЗКА ДО ПЕВНОГО МІСЦЯ НА ЕКРАНІ */
  top: 0;
  bottom:0;
  left: 0;
  text-align:center;
  color:#FFF;
  background:#757575; /**/
  padding:0;
  width:90%;
  max-width:270px;
  transition: left 0.3s linear;
  z-index: 9;
}
@media screen and (max-width: 650px) { /* СТИЛІ ДО ШИРИНИ ЕКРАНУ 600рх*/
.aside {
  left: -270px; transition: left 0.3s linear; opacity: 0.9;}}
.aside-header { /* ШАПКА БОКОВОГО МЕНЮ */
  display:block;
  padding: 25px 0 40px 0px;
  margin: 0px 0 0px 0;
  font-size: 20px;
  text-transform: uppercase;
  /*border:2px dotted red;*/
}
.aside-menu { /*  */
  text-transform: uppercase; /* ВСІ БУКВИ ВЕЛИКІ*/
  display:block;
  font-size: 11pt;
  padding: 6px 0 6px 0px;
  /*border:2px dotted red;*/
}
.aside-footer {
  display:block;
  position: absolute; /*ПРИВ'ЯЗКА ДО ПЕВНОГО МІСЦЯ НА ЕКРАНІ*/
  left: 0px;
  bottom: 0px;
  color:red;
  width:265px;
  padding:30px 0 30px 0;
  /*  
  max-width:200px; */
  border: 2px dotted red;
}

/* ==== КОНТЕЙНЕР ВМІСТУ ==== */
/* ========================== */

.content {
  display:inline-block;
  background:#FFF;
  padding: 0 0 0 260px;
  margin: 0;
  transition: 0.3s;
  position:relative;
  top:-10px;
}
@media screen and (max-width: 650px) { /* СТИЛІ ДО ШИРИНИ ЕКРАНУ 600рх*/
.content {
  transition: 0.3s;
  width:100%;
  padding: 0px;
  position: ;
  /*background: #F5F5F6;*/
  border:1px dotted red; }}
.header {
  background: #F5F5F6;
  padding:50px 0 50px 40px;
  /*margin:10px 0 10px 0;*/
}
.block-1, .block-2, .block-3  {
  border: 1px solid red;
  padding:40px;
  margin:0px 0 0px 0;
    animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}
.block-2  {
/* ЗАТРИМКА АНІМАЦІЇ 
    -webkit-animation-delay: 1s; 
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
     animation-delay: 1s;*/
}
.block-3  {
/* ЗАТРИМКА АНІМАЦІЇ 
    -webkit-animation-delay: 2s; 
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
     animation-delay: 2s;*/
}
@keyframes slideRight {
/*  0% { transform: translateX(-5%); opacity: 0;} 
  100% { transform: translateX(0%); opacity: 0.9;} */
}
@-webkit-keyframes slideRight {
/*  0% { -webkit-transform: translateX(-5%); opacity: 0;}
  100% { -webkit-transform: translateX(0%); opacity: 0.9;} */
}
.footer {
  background: #FAFAFA;
  padding:50px 0 50px 40px;
 /* padding:10px;
  margin:10px 0 10px 0; */
}
/*======================================== */
/* ========== КНОПКИ ============= */
a.button {
  color: #FDB211; /* КОЛІР ТЕКСТУ */
  text-decoration: none; /* ПРИБРАТИ ПІДКРЕСЛЕННЯ */
  user-select: none; /* ПРИБРАТИ ВИДІЛЕННЯ ТЕКСТУ */
  background: ; /* ФОН КНОПКИ */
  border: 2px solid #FDB211; /* МЕЖІ КНОПКИ */
  border-radius: 50px; /* РІДУС МЕЖІ */
  transition: 0.2s; /* */
  padding: .7em 1.5em; /* ВІДСТУП ВІД ТЕКСТУ */
  outline: none; /* ПРИБРАТИ КОНТУР В MOZILLA */
} 
a.button:hover { background: #FDB211; color:#FFF; } /* ПРИ НАВЕДЕННІ */
a.button:active { background: rgb(152,15,0); } /* ПРИ НАТИСКАННІ */
/* ==================== */

</style>	 
  </head>
  <body class="">
<!-- ============== -->
<div class="page">
  <div class="aside">
    <div class="aside-header"><a href="#" style="color:#fff;">Abc Def<br/> Ghnome</a></div>
    <div class="aside-menu active"><a href="#" class="active">Головна</a></div>
    <div class="aside-menu"><a href="#">Про нас</a></div>
    <div class="aside-menu"><a href="#">Послуги</a></div>
    <div class="aside-menu"><a href="#">Каталоги</a></div>
    <div class="aside-menu"><a href="#">Новини</a></div>
    <div class="aside-menu"><a href="#">Контакт</a></div>
    <div class="aside-footer">Aside Footer</div>
  </div>
  <div class="content">
    <div class="header">
      <p>Заголовок сторінки</p>
    </div>
    <div class="block-1">
    <h1>Ваш шедевр готовий!</h1>
    <p><b>BLOCK 1</b><br/>Lorem ipsum – назва класичного тексту-«риби». «Риба» – слово з жаргону дизайнерів, що позначає умовний, часто безглуздий текст, що вставляється в макет сторінки. Lorem ipsum являє собою спотворений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латинською мовою. Вперше цей текст був застосований для набору шрифтових зразків невідомим друкарем у XVI столітті.</p>
      </div>
    <div class="block-2">
      <p><b>BLOCK 2</b><br/>Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолоди і вихваляти страждання, я розкрию перед вами всю картину і роз’ясню, що саме говорив цей чоловік, який відкрив істину, якого я б назвав зодчим щасливого життя. Дійсно, ніхто не відкидає, не зневажає, не уникає насолод тільки через те, що це насолоди, але лише через те, що тих, хто не вміє розумно вдаватися насолоді, осягають великі страждання. Так само як немає нікого, хто полюбивши, вважав за краще і зажадав би саме страждання тільки за те, що це страждання, а не тому, що інший раз виникають такі обставини, коли страждання і біль приносять якесь і чималу насолоду. Якщо скористатися найпростішим прикладом, то хто з нас став би займатися якими б то не було тяжкими фізичними вправами, якщо б це не приносило з собою якоїсь користі? І хто міг би по справедливості дорікнути прагнення до насолоди, яке не несло б з собою ніяких неприємностей, або того, хто уникав би такого страждання, яке не приносило б з собою ніякої насолоди?</p>
      </div>
    <div class="block-3">
    <p><b>BLOCK 3</b><br/>Але ми цураємось і вважаємо, що заслуговують справедливого обурення ті, хто, піддався звабі і розбещеним спокусам, які дають їм насолоду, і без тями від пристрасті не передбачили, яких страждань і які нещастя на них чекають. Вони винні так само, як і ті, хто через душевну слабкість, тобто через бажання уникнути страждань і болю відмовляється від виконання свого обов’язку. Втім, тут дуже легко і просто провести відмінності, тому що, коли ми вільні і нам надана повна можливість вибору бажаного, коли ніщо не заважає нам робити те, що нам більше подобається, будь яку насолоду слід визнати бажаним, а будь-яке страждання огидним. Але при деяких обставинах – або на вимогу боргу, або в силу якоїсь необхідності часто доводиться забувати про насолоди і не втікати від тягарів. Тому мудрець дотримується в цьому випадку наступного принципу вибору – або, відмовляючись від задоволення, він отримує якісь інші і навіть великі насолоди, або, зазнаючи страждання, він позбавляється від більш жорстоких.</p>
      </div>
      <!-- 
     ======================================  
     
     ====================================== -->
    <div class="footer">
      <h1>Зв'язатись!</h1>
      <p>У вас виникли питання чи пропозиції стосовно співпраці чи будь які інші питання?</p><br/>
      <p><a href="#" class="button">ЗВ'ЯЖІТЬСЯ ЗІ МНОЮ!</a></p>
    </div>
  </div>
</div>
  </body>
</html>
