<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>FINAL Baslac 20-24</title>
    <script language="JavaScript" type="text/javascript">
        var nbases = 3 ;
        var bname = [ "20-24", "50-10", "60-10" ] ;
        var de = [ 1.668, .971, .875 ];
        var mcoef1l = [ 1112, 161.8333333333, 145.8333333333 ] ;
        var mcoef1lcum = [ 1112, 1273.8333333333, 1419.6666666667 ] ;
        var mcoef1kg = [ 783.2824606715, 113.9938952806, 102.7236440479 ] ;
        var mcoef1kgcum = [ 783.2824606715, 897.2763559521, 1000 ] ;
        var dens = 1419.6666666667;
        var warnLimit = 0.05 ;
        var warnText = "Обрана маленька кількість. Точність суміші може бути порушена!";

	function calcAmounts()  {
        var val1, val2, val1str, val2str, dummy;
         document.frm1.targname.value = Math.round(document.frm1.targname.value * 100)/100;
        if ( document.frm1.targname.value < 0.0 )  {
             document.frm1.targname.value = (document.frm1.targname.value)*(-1.0);
            }
         checkWarnLimit();
         if ( document.frm1.targname.value == 0 )  {
                 document.frm1.targname.value = warnLimit ;
            }
         for ( i=0; i< nbases; i++) {
         if ( document.m5prntfrm.unit.value == 'ltr') {
                 val1 = Math.round(mcoef1l[i]*document.frm1.targname.value*10 )/10 ;
            }
         else {
                 val1 = Math.round(mcoef1kg[i]*document.frm1.targname.value*10 )/10 ;
            }
                 val1str = " " + val1;
         if (val1str.indexOf(".") < 0) {
                 val1str=val1str + ".0";
            }
         dummy = document.getElementById('B_'+bname[i]);
         dummy.innerHTML= val1str ;

         if ( document.m5prntfrm.unit.value == 'ltr') {
                 val2 = Math.round(mcoef1lcum[i]*document.frm1.targname.value*10 )/10 ;
            }
         else {
                 val2 = Math.round(mcoef1kgcum[i]*document.frm1.targname.value*10 )/10 ;
            }
                 val2str = " " + val2;
         if (val2str.indexOf(".") < 0) {
                 val2str=val2str + ".0";
            }
        }       
    }   
                          
    function radioUnitClicked(p_obj)  {
                          document.m5prntfrm.unit.value = p_obj.value ;
                          calcAmounts();
    }

    function checkWarnLimit() {
        var myObj = document.getElementById('msgdiv');
        if (myObj != null) {
        if ( document.frm1.targname.value < warnLimit )  {
                myObj.innerHTML= warnText;
            }
            else {
                myObj.innerHTML="&nbsp;";
            }
        }
			else {
                alert('msgdiv lost');
            }
    }
    </script>
<style type="text/css">
    body {
	     font-family: Arial, Helvetica, sans-serif;
		 color:#000;
	}
    table {
         width: 100%; /* Ширина таблиці */
         border-collapse: collapse; /* Прибираємо подвійні лінії поміж комірками */
         border: 2px solid white; /* Приховуємо рамку навколо таблиці */
		 font-size: 14pt;
    }
	th, td {
         border-color:#ebebeb;
		 border-style:none none solid none;
		 border-width:0px 0px 1px 0px;
    }
	.adapt {
	     margin:10px;
	     vertical-align:top;
	     display:inline-block;
	     padding:10px 10px 10px 10px;
	     width:43%;
	     min-width:250px;
	}
	.input { /* Джерело: http://olocoder.ru/CSS28.html */
         display: block;
         width: 120px;
         padding: 4px;
         border: 2px solid #ebebeb;
         border-radius: 2px;
		 font-size: 14pt;
         color: #6C6C6C;
         transition: all 0.2s ease-out;
    }
    .input:focus { 
         outline: none;
         border-color: #3C78D8;
		 color: #3C78D8;
    }
	.buttonprint {
		 max-width: 120px;
		 padding:  7px 10px 7px 10px;
		 margin: 40px auto;
		 border-radius: 2px;
		 border: 2px solid #ebebeb;
		 text-align: center;
		 cursor: pointer;
		 font-size: 12pt;
    }
    .buttonprint:hover  {
         border-color: #3C78D8;
		 color: #3C78D8;
    }
    .buttonprint:active {
         position: relative;
      	 top: 1px;
    }
</style>
</head>
<body>
<h1 align="center"  style="color:gray">Header | Menu</h1>
<hr>
<div id="print-content">
<!-- ********************************************************* -->
<!-- ******************** ВМІСТ ДЛЯ ДРУКУ ******************** -->
<!-- *********************************************************
<script language="javascript">
  function CallPrint(strid) {
      var prtContent = document.getElementById(strid);
	  var prtCSS = '<link rel="stylesheet" href="/templates/css/template.css" type="text/css" />';
	  var WinPrint = window.open('','','left=50,top=50,width=800,height=640,toolbar=0,scrollbars=1,status=0');WinPrint.document.write('<div id="print" class="contentpane">'); WinPrint.document.write(prtCSS); WinPrint.document.write(prtContent.innerHTML); WinPrint.document.write('</div>'); WinPrint.document.close(); WinPrint.focus(); WinPrint.print(); WinPrint.close(); prtContent.innerHTML=strOldOne;
    }
</script>
 ********************************************************* -->
<center>
<div style="width:100%">
     <!-- ++++++++++++++++++   БЛОК 1   +++++++++++++++++++ -->
<div class="adapt">
<form name="frm1" onsubmit="javascript:calcAmounts();return(false);">
    <table cellpadding="12">
        <thead>
            <tr>
                <td>Змішати</td>
                <td align="right"><input type="text" id="targid" name="targname" class="input" size="15" value="0.2" onkeypress="checkKeycode(event);" onchange="javascript:calcAmounts();return(false);">
			     </td>
             </tr>			 
         </thead>
        <tbody>
            <tr>
                <th align="left">Продукт</th>
                 <th align="right">
		             <input type="radio" name="unit" onclick="radioUnitClicked(this);" value="ltr" checked="checked"><span>Л</span>
		             <input type="radio" name="unit" onclick="radioUnitClicked(this);" value="kg"><span>кг</span>
		         </th>
             </tr>		
            <tr>
    		    <td>20-24</td>
	    	    <td id="B_20-24" align="right">79.9</td>
	    	 </tr> 		
            <tr>
		        <td>50-10</td>
    		    <td id="B_50-10" align="right">34.3</td>
    		 </tr> 		
            <tr>
    		    <td>60-10</td>
    		    <td id="B_60-10" align="right">38.1</td>
    		 </tr> 		
         </tbody>
     </table>
	 
</form>
<form name="m5prntfrm"><input type="hidden" name="unit" value="ltr" ></form>
<p align="center" id="msgdiv" style="color:red">&nbsp;</p><!-- Повідомлення при мал.кількості -->
</div>
     <!-- ++++++++++++++++++   БЛОК 2  +++++++++++++++++++ -->
<div class="adapt">
    <table cellpadding="12">  
        <tbody>
		     <tr>
                <td>Інформація</td>
                <td></td>
             </tr>
		    <tr>
			    <th style="text-align:left">Пропорції</th>
				<th style="text-align:right">4 : 1 : 1</th>
			</tr>
            <tr>     
                <td>Версія</td>
                <td style="text-align:right">Шліфування</td>
            </tr>
            <tr>
                <td>PG 10.2018</td>
                <td style="text-align:right">123,47</td>
            </tr>
            <tr>
                <td><a href="#">TDS</a></td>
                <td style="text-align:right">01.2018</td>
            </tr>
			<tr>
                <td><a href="#">MSDS</a></td>
                <td style="text-align:right">08.2018</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- +++++++++++++++++++++ КІНЕЦЬ БЛОКУ ++++++++++++++++++++++++++++= -->  
</center>
<!-- ************************************* -->
</div>


<!-- ***************** ВСЕ, ЩО ЗНАХОДИТЬСЯ НИЖЧЕ - НЕ ДРУКУЄТЬСЯ ********************
<div id="print" class="contentpane" style="margin:5px auto;border-radius:20px;text-align:center;padding:10px 10px 10px 10px;max-width:150px;border:1.5px solid #000000"><a onClick="javascript:CallPrint('print-content');" title="Роздрукувати рецепт">Друк</a></div>
<!-- ***************** ВСЕ ДРУКУЄТЬСЯ ********************  -->
<a href="#" align="center" style="color:#9c9c9c;text-decoration: none" onclick="window.print();">
<div class="buttonprint">ДРУК</div>
</a>
<hr>
<h1 align="center"  style="color:grey">Footer</h1>
</body>
</html>
