<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TEST RAL 1000</title>
  <style type="text/css">
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 0px; /* Поля вокруг текста */
    background: #; /* Цвет фона */
    color: #000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
     }
    body { font-family: Helvetica, Verdana, Arial, sans-serif; color: #ff0; background-color: #CDBA88; }
    html {font-size:100%;} 
    <!-- p {font-size:2rem;line-height:2rem;font-family:'Lobster regular', sans-serif;} -->
  </style>
 </head>
 <body>
<a style="text-decoration:none;text-align:center" href="http://www.feyco.com.ua/colorcatalog/ralclassic">
   <p><font style="font-size:10vw">RAL 1000</font><br>
   <font style="font-size:8vw;line-height:25px"> Зеленовато-бежевый<br>Grunbeige<br>Green beige</font></p>
   </a>

  <div id="footer" style="text-align:center">
     <p><img style="width:300px;max-width:70%" src="https://sites.google.com/site/feycoua/home/FEYCO_ICON_203x40_MONOCOLOR_FEYCO.png"><br>+38 067 283 8835<br>+38 050 388 6896<p>
  </div>
 </body>
</html>
