<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Калькулятор в таблиці</title>
	<script>
	function calcArea(){
    var result = 0;
    var areaA = document.getElementById('areaA').value;
    var unitA = document.getElementById('unitA').options[document.getElementById('unitA').selectedIndex].value;
    result = parseFloat(areaA)||0;
    result *= parseFloat(unitA)||0; 
    document.getElementById('resultA').innerHTML = result.toFixed(1);
}
	function calcSize(){
    var result = 0;
    var longS = document.getElementById('longS').value;
	var widthS = document.getElementById('widthS').value;
    var unitS = document.getElementById('unitS').options[document.getElementById('unitS').selectedIndex].value;
    result = parseFloat(longS)||0;
    result *= parseFloat(widthS)||0;
	result *= parseFloat(unitS)||0;
    document.getElementById('resultS').innerHTML = result.toFixed(1);
}
    function calcUnit(){
    var result = 0;
    var areaU = document.getElementById('areaU').value;
    var unitU = document.getElementById('unitU').options[document.getElementById('unitU').selectedIndex].value;
        result = parseFloat(areaU)||0;
        result /= parseFloat(unitU)||0; 
        document.getElementById('resultU').innerHTML = result.toFixed(1);
}
	</script>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
	text-align: center;
  }
  	hr {
	 width:60%;
	 min-width: 300px;
	 border: 0.5px solid #E0E0E0;
	}
	table {
	    width: 60%; /* Ширина таблицы */
		min-width: 300px;
        border: 0px solid #000; /* Рамка вокруг таблицы */
        margin: auto; /* Выравниваем таблицу по центру окна  */
		text-align:left;
	}
	td {
	    border: 0px solid #000; /* Рамка вокруг таблицы */
	    height:35px;
	}
	.calc_input {
	    width:80px;
	    height:30px;
	    font-size:18px;
	    text-align:center;
        padding: 4px;
        border-top:0;
        border-left:0;
        border-right:0;
        border-bottom: 0.5px solid #E0E0E0;
	}
	.calc_input:focus {
	    width:80px;
	    height:30px;
	    font-size:18px;
        outline: none;
        border-top:0;
        border-left:0;
        border-right:0;
        border-bottom: 1.5px solid #3F51B5;
	}
	.block {
	}
	/* ДЛЯ ВКЛАДОК */
.korpus > div, .korpus > input {
  display: none;
}
.korpus label {
  font-size: 16px;
  padding: 5px;
  line-height: 20px;
  cursor: pointer;
  position: relative;
  bottom: 8px;
  background: #fff;
  color: #737373;
}
.korpus input[type="radio"]:checked + label {
  border-bottom: 2.2px solid #3F51B5;
  color: #000;
}
.korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3) {
  display: block;
  padding: 5px;
  border-top: 0.5px solid #aaa;
  wight:50%;
  
}
/* БЛОКИ В ОДИН РЯД */
.box {
    display:inline-block;
    margin:5px;
    padding:5px
	height: 800px;
	width: 300px;
	background: #fff;
	border: 0.5px solid #E6E6E6;
	border-radius:2px;
	box-shadow: 0 6px 3px -3px #C8C8C8;
	}

.button-print {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: 10px;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
.button-print:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.button-print:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
	</style>
</head>
<body>
<h2>Розрахунок</h2>
<h3>Грунта-ізолятора FEYCO ISOFILL 1070</h3>
<p style="color:red">Увага! Кількість продуктів вказана тільки як RFU (Готовий до використання)</p>

	<br>

<div align="center">
<div class="korpus">
  <input type="radio" name="odin" checked="checked" id="tab1"/>
     <label for="tab1">НА ПЛОЩУ</label>
  <input type="radio" name="odin" id="tab2"/>
     <label for="tab2">НА РОЗМІР</label>
  <input type="radio" name="odin" id="tab3"/>
     <label for="tab3">НА КІЛЬКІСТЬ</label>
	 <br><br>

	<div class="box">
		 <br>
	    <table>
			<form onsubmit="return false">
			    <tr>
				    <td>На площу</td>
					<td style="text-align:center"><input id="areaA" oninput="calcArea()" class="calc_input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" value="1.0" placeholder="Введіть площу"></td>
					<td style="text-align:right">м/кв</td>
				</tr>
				<tr>
				    <td>Необхідно</td>
					<td style="text-align:center"><output id="resultA"></output></td>
					<td style="text-align:right"><select id="unitA" onchange="calcArea()" class="calc_input">
            	        <option value="139"> мл</option>
                	    <option value="180"> гр</option>
    	            </select></td>
				</tr>
			</form>
		</table>
		<hr>
		<div style="height:50px">
            <button class="button-print">ДРУКУВАТИ</button>
		</div>
	</div>

	<div class="box">
	    <table>
		    <tr>
			    <td>На довжину</td>
				<td style="text-align:center"><input id="longS" oninput="calcSize()" class="calc_input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" value="100.0" placeholder="Введіть площу"></td>
				<td style="text-align:right">см</td>
			</tr>
			<tr>
			    <td>та ширину</td>
				<td style="text-align:center"><input id="widthS" oninput="calcSize()" class="calc_input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" value="100.0" placeholder="Введіть площу"></td>
				<td style="text-align:right">см</td>
			</tr>
			<tr>
			    <td>Необхідно</td>
				<td style="text-align:center"><output id="resultS"></output></td>
				<td style="text-align:right">
				    <select id="unitS" onchange="calcSize()" class="calc_input">
            	        <option value="0.0139"> мл</option>
                	    <option value="0.0180"> гр</option>
    	            </select></td>
			</tr>
	    </table>
		<hr>
		<div style="height:50px">
            <button class="button-print">ДРУКУВАТИ</button>
		</div>
	</div>

	<div class="box">
	    <table>
		    <form onsubmit="return false;">
			    <tr>
				    <td>Кількість</td>
					<td style="text-align:center"><input id="areaU" oninput="calcUnit()" class="calc_input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" value="100.0" placeholder="Ведіть кількість"></td>
					<td style="text-align:right">
					<select id="unitU" onchange="calcUnit()" class="calc_input">
                        <option value="139"> мл</option>
                        <option value="180"> гр</option>
                    </select></td>
				</tr>
				<tr>
				    <td>Mожливо використати на площі</td>
					<td style="text-align:center"><output id="resultU"></output></td>
					<td style="text-align:right">м/кв</td>
				</tr>
			</form>
	    </table>
		<hr>
		<div style="height:50px">
            <button class="button-print">ДРУКУВАТИ</button>
		</div>
	</div>
	
</div>
</div>
</body>
</html>
